<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_dashboard"/>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_expenses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_add_expenses"/>
    </group>
    <group
        android:id="@+id/group3"

        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_set_budget"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_set_budget"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_income"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenditure"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_expenditure"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_points_earned"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_points_earned"/>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_reminder"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_financial_advisors"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_financial_advisors"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_asset_libilities"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_asset_libilities"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_training"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_setting"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_help"/>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_feedback"/>
        </menu>
    </item>

</menu>
