<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="nav_icon_padding_left">10dp</dimen>
    <dimen name="nav_icon_padding_right">10dp</dimen>
    <dimen name="nav_icon_max_width">40dp</dimen>
    <dimen name="nav_icon_max_height">40dp</dimen>
    <dimen name="nav_text_padding_left">5dp</dimen>
    <dimen name="nav_text_padding_right">5dp</dimen>
    <dimen name="nav_text_size">16sp</dimen>

    <dimen name="nav_item_min_height">50dp</dimen>




</resources>
