<resources>
    <string name="app_name">My Budget</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_add_expenses">Add Expenses</string>
    <string name="nav_set_budget">Set Budget</string>
    <string name="nav_income">Income</string>
    <string name="nav_expenditure">Expenditure</string>
    <string name="nav_points_earned">Points Earned</string>
    <string name="nav_reminder">Reminder</string>
    <string name="nav_financial_advisors">Financial Advisors</string>
    <string name="nav_asset_libilities">Assets &amp; Libilities</string>
    <string name="nav_training">Training</string>
    <string name="nav_setting">Settings</string>
    <string name="nav_help">Help</string>
    <string name="nav_feedback">Feedback</string>


</resources>
